1 2 3 4 5 6 7 8 9 
=====================
Rajesh Kumar
=======================
www.RajeshKumar.xyz
=========================
DevOps@RajeshKumar.xyz
==========================
Start Time - 11:30 AM IST 
End time - 7:00 PM
=========================
One Lunch break - 1:30 - 2:30p IST
One Tea/Coffee/Rest - 4:30 - 5:00 PM IST
======================================
Lab  - AWS
========================

Master		DONE
	APIS 		--> POD -> Container -> image --> Google Registry
	ETCD		--> POD -> Container -> image --> Google Registry
	ControllerMgr	--> POD -> Container -> image --> Google Registry	
	Schedular	--> POD -> Container -> image --> Google Registry
	Kubelet
	Docker
	Proxy
Worker			DONE
	Kubelet
	Docker
	Proxy

Workstation		DONE
	kubectl

API OBJECTS
=================
	PODS
	ReplicationController
	Deploy

1 Node Clustor ---> Learning Purpose --> VMs -> Minikube
Manual but in Vm or Physcial Machine -> using kubeadm [ in Training ]
Manual but in Cloud --> KOPS
Hosted & Managed Clustor -
	AWS - EKS
	GC - GEK
	Azure - AKS
Hardway - 
https://github.com/kelseyhightower/kubernetes-the-hard-way
===================================================================================


Master			DONE
========
	Docker
	https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html
	------
	https://www.devopsschool.com/blog/setting-up-kubernetes-clusters-using-kubeadm-manual-way-in-rhel-7-centos7/
	kubeadm
	Kubelet
	Proxy
	kubectl
	CNI
13.233.208.132
centos

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.22.124:6443 --token q7t75s.sbkfxeeccau9ghwi \
    --discovery-token-ca-cert-hash sha256:0417e46683f03c2ce242a6f16d34e3d03d59677fd556db6eac2612150e05afa2

==============================================================
How to setup a workstation....

Me --> Kubectl -> kubeconfig
		$CURR_DIR/.kube/config
		$USER_HOME/.kube/config	- Recommended
		ENV KUBE_CONFIG=/opt/config

config
=================
Clustor(S)
	clustor1	- https://172.31.22.124:6443
	clustor2	- https://172.31.22.125:6443
	clustor3	- https://172.31.22.126:6443
USER(S)
	user1	- cert 
	user2   - cert 
	user3   - cert 
Context(S)
	Context 1 = clustor1 + user3
	Context 2 = clustor2 + user2   
	Context 3 = clustor3 + user1
curr-context =   Context 1 or Context 2 or Context 3	


worker
13.233.131.76

=============================================
What is Kubernetes?
Why Kubernetes??
How Kubernetes? works? architecture
===============
workflow in Kubernetes??
Resources of Kubernetes for YAML/Json
Setting up a Kubernetes?
		Master
		Workstation
		worker

MASTER
=================================
Agasthiyappan A	13.127.222.243
Saurav Bhasin	3.6.40.9
Nagesh L	13.235.45.58
Mukundhar G	13.126.202.60
Vanshika Sharma	13.233.107.112
Mohan V	13.127.185.1
Mahim Prasad Dey	13.127.219.223
Aneesh	52.66.44.175
Sunil	13.233.84.128
Madhu Priya	15.206.171.21
Girish M	13.234.111.158
Mohammed Asif	13.233.125.147
Manohar A	13.127.5.29
Satheesh K	13.233.233.225
Sergio Herrero	15.206.27.181
Srinath Aravamudhan	13.127.236.121
Shantha Kumar Vinoth	52.66.196.117
Mahabaleshwara Bairi	35.154.62.95
Priyadharshini	3.6.90.40
Alfonso Lazaro	13.232.51.110
Gopinath.P	13.127.25.25


USER Name - centos
PPK  Key - https://www.devopsschool.com/notes/docker/2019
	rajesh-mumbai.ppk
PEM 
	rajesh-mumbai.pem
=======================================
Time - 30 mins.

WORKER SERVER
==============================

Agasthiyappan A	35.154.187.82
Saurav Bhasin	35.154.218.248
Nagesh L	13.234.76.86
Mukundhar G	13.233.98.102
Vanshika Sharma	3.7.254.96
Mohan V	13.232.137.229
Mahim Prasad Dey	13.232.234.220
Aneesh	15.207.19.140
Sunil	13.232.77.102
Madhu Priya	13.235.81.137
Girish M	15.207.98.39
Mohammed Asif	35.154.44.70
Manohar A	15.207.20.92
Satheesh K	13.233.100.119
Sergio Herrero	35.154.104.217
Srinath Aravamudhan	13.232.171.31
Shantha Kumar Vinoth	13.234.30.28
Mahabaleshwara Bairi	13.235.75.41
Priyadharshini	13.232.81.22
Alfonso Lazaro	13.233.15.221
Gopinath.P	15.206.203.126
==========================================================

HEALTH - 


How many total number of API obejct?
===================================

 [centos@ip-172-31-22-124 ~]$ kubectl  api-resources
NAME                              SHORTNAMES   APIGROUP                       NAMESPACED   KIND
bindings                                                                      true         Binding
componentstatuses                 cs                                          false        ComponentStatus
configmaps                        cm                                          true         ConfigMap
endpoints                         ep                                          true         Endpoints
events                            ev                                          true         Event
limitranges                       limits                                      true         LimitRange
namespaces                        ns                                          false        Namespace
nodes                             no                                          false        Node
persistentvolumeclaims            pvc                                         true         PersistentVolumeClaim
persistentvolumes                 pv                                          false        PersistentVolume
pods                              po                                          true         Pod
podtemplates                                                                  true         PodTemplate
replicationcontrollers            rc                                          true         ReplicationController
resourcequotas                    quota                                       true         ResourceQuota
secrets                                                                       true         Secret
serviceaccounts                   sa                                          true         ServiceAccount
services                          svc                                         true         Service
mutatingwebhookconfigurations                  admissionregistration.k8s.io   false        MutatingWebhookConfiguration
validatingwebhookconfigurations                admissionregistration.k8s.io   false        ValidatingWebhookConfiguration
customresourcedefinitions         crd,crds     apiextensions.k8s.io           false        CustomResourceDefinition
apiservices                                    apiregistration.k8s.io         false        APIService
controllerrevisions                            apps                           true         ControllerRevision
daemonsets                        ds           apps                           true         DaemonSet
deployments                       deploy       apps                           true         Deployment
replicasets                       rs           apps                           true         ReplicaSet
statefulsets                      sts          apps                           true         StatefulSet
tokenreviews                                   authentication.k8s.io          false        TokenReview
localsubjectaccessreviews                      authorization.k8s.io           true         LocalSubjectAccessReview
selfsubjectaccessreviews                       authorization.k8s.io           false        SelfSubjectAccessReview
selfsubjectrulesreviews                        authorization.k8s.io           false        SelfSubjectRulesReview
subjectaccessreviews                           authorization.k8s.io           false        SubjectAccessReview
horizontalpodautoscalers          hpa          autoscaling                    true         HorizontalPodAutoscaler
cronjobs                          cj           batch                          true         CronJob
jobs                                           batch                          true         Job
certificatesigningrequests        csr          certificates.k8s.io            false        CertificateSigningRequest
leases                                         coordination.k8s.io            true         Lease
endpointslices                                 discovery.k8s.io               true         EndpointSlice
events                            ev           events.k8s.io                  true         Event
ingresses                         ing          extensions                     true         Ingress
ingressclasses                                 networking.k8s.io              false        IngressClass
ingresses                         ing          networking.k8s.io              true         Ingress
networkpolicies                   netpol       networking.k8s.io              true         NetworkPolicy
runtimeclasses                                 node.k8s.io                    false        RuntimeClass
poddisruptionbudgets              pdb          policy                         true         PodDisruptionBudget
podsecuritypolicies               psp          policy                         false        PodSecurityPolicy
clusterrolebindings                            rbac.authorization.k8s.io      false        ClusterRoleBinding
clusterroles                                   rbac.authorization.k8s.io      false        ClusterRole
rolebindings                                   rbac.authorization.k8s.io      true         RoleBinding
roles                                          rbac.authorization.k8s.io      true         Role
priorityclasses                   pc           scheduling.k8s.io              false        PriorityClass
csidrivers                                     storage.k8s.io                 false        CSIDriver
csinodes                                       storage.k8s.io                 false        CSINode
storageclasses                    sc           storage.k8s.io                 false        StorageClass
volumeattachments                              storage.k8s.io                 false        VolumeAttachment


36  kubectl  api-resources


====================
KIND
GROUP
Version
====================
OPS with Microservcies??
=========================
	CRUD for ALL API resources.

	CREATE
		CMD
			create 
		YAML
			create
	READ
		CMD
			get
	UPDATE
		CMD
			edit
			apply
		YAML
			apply
	DELETE
		CMD
			delete
		YAML
			delete

===================================================

kubectl get ns
kubectl get pods
kubectl get rc
kubectl get deploy
kubectl get nodes

kubectl create ns dev
kubectl create ns qa

kubectl get ns

kubectl edit ns dev
kubectl edit ns qa

kubectl delete ns dev
kubectl delete ns qa



 51  kubectl get ns
   52  kubectl get pods
   53  kubectl get pods -n=kube-system
   54  clear
   55  kubectl get pods -n=kube-system
   56  clear
   57  kubectl get pods --all-namespaces
   58  clear
   59  kubectl get rc
   60  kubectl get deploy
   61  kubectl get nodes
   62  clear
   63  kubectl create ns dev
   64  kubectl create ns qa
   65  kubectl get ns
   66  kubectl edit ns dev
   67  kubectl delete ns dev
   68  kubectl get ns
   69  history











