WORKSTATION - 13.234.115.161
=================================




	CRUD for ALL API resources.

	CREATE
		CMD
			create 
		YAML
			create
	READ
		CMD
			get
			describe
	UPDATE
		CMD
			edit
		YAML
			apply
	DELETE
		CMD
			delete
		YAML
			delete
================================================

apiVersion: v1
kind: Pod
metadata:
  name: hello-pod-rajesh
  labels: 
    app: webserver
spec:
  containers:
  - name: hello-ctr
    image: nginx
    ports:
    - containerPort: 80


146  kubectl create -h
  147  c
  148  clear
  149  kubectl
  150  kubectl api-resources
  151  clear
  152  kubectl api-versions
  153  clear
  154  ls
  155  vi pod1.yaml
  156  kubeclt create -f pod1.yaml
  157  kubectl create -f pod1.yaml
  158  kubectl get pods
  159  clear
  160  ls
  161  kubectl get pods
  162  kubectl create -f pod1.yaml
  163* kubectl get ns -n=qa
  164  kubectl create -f pod1.yaml -n=qa
  165  kubectl get pods --all-namespaces
  166  clear
  167  ls
  168  clear
  169  ls
  170  kubectl get pods -n=qa
  171  kubectl edit pod hello-pod-rajesh -n=qa
  172  ls
  173  kubectl get pods -n=qa
  174  kubectl describe pod hello-pod-rajesh -n=qa
  175  clear
  176  vi pod1.yaml
  177  kubectl apply -f pod1.yaml
  178  kubectl apply -f pod1.yaml -n=qa
  179  kubectl describe pod hello-pod-rajesh -n=qa
  180  clear
  181  ls
  182  kubectl get pods
  183  kubectl delete pod hello-pod-rajesh
  184  kubectl get pods
  185  kubectl delete -f pod1.yaml -n=qa
  186  history
=============================
How can we use pod?
=============================
1. You go inside a pod(Container) 
exec
attach
 190  kubectl get pods -n=qa
  191  kubectl create -f pod1.yaml -n=qa
  192  kubectl exec -it hello-pod-rajesh /bin/bash
  193  kubectl exec -it hello-pod-rajesh /bin/bash -n=qa
  194  clear
  195  kubectl get pods -n=qa
  196  kubectl get pods -n=qa -o wide
  197  kubectl attach hello-pod-rajesh
  198  kubectl attach hello-pod-rajesh -n=qa
  199  clear

logs && CP
  203  kubectl logs hello-pod-rajesh -n=qa
  204  clear
  205  kubectl logs hello-pod-rajesh -n=qa
  215  kubectl cp pod1.yaml hello-pod-rajesh:/tmp
  216  kubectl cp pod1.yaml hello-pod-rajesh:/tmp -n=qa
  217  kubectl exec hello-pod-rajesh ls /tmp/
  218  kubectl exec hello-pod-rajesh ls /tmp/ -n=qa



2. Access app from outside?
 223  clear
  224  kubectl describe pod hello-pod-rajesh -n=qa
  225  clear
  226  kubectl get pods -n=qa -o wide
  227  curl http://10.44.0.2
  228  clear
  229  ls



How do we know all the fields of each API resources?
========================================================

 234  kubectl
  235  clear
  236  kubectl explain pod
  237  kubectl explain pod.spec
  238  kubectl explain pod.spec.containers
  239  clear
  240  kubectl explain ns
  241  kubectl explain ns.spec
  242  kubectl explain ns.spec.finalizers
  243  history


==============
worker 2 - 52.66.209.249
Worker 3 - 35.154.142.106
===================================================
ReplicationController
===================================================
Replication - Replicate Ond Pod to Many
Controller - Make sure that number of Pods are in place as desired.

apiVersion: v1
kind: ReplicationController
metadata:
  name: hello-rc
spec:
  replicas: 2   
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-ctr
        image: scmgalaxy/nginx-devopsschoolv1
        ports:
        - containerPort: 80


  634  kubectl get pods
  635  kubectl get rc -n=rajesh
  636  kubectl create -f rc.yaml -n=rajesh
  637  kubectl get rc -n=rajesh
  638  kubectl get pod -n=rajesh
  639  clear
  640  kubectl edit rc hello-rc -n=rajesh
  641  kubectl get pod -n=rajesh
  642  clear
  643  kubectl get pod -n=rajesh
  644  clear
  645  kubectl get pod -n=rajesh
  646  ls
  647  vi rc.yaml
  648  kubectl apply -f rc.yaml -n=rajesh
  649  clear
  650  kubectl get pod -n=rajesh
  651  vi rc.yaml
  652  clear
  653  kubectl get pod -n=rajesh
  654  kubectl get pod -n=rajesh -o wide
  655  clear
  656  ls
  657  kubectl get pod -n=rajesh -o wide
  658  kubectl get pod -n=rajesh
  659  clear
  660  kubectl get pod -n=rajesh
  661  kubectl delete pod hello-rc-gdknt -n=rajesh
  662  kubectl get pod -n=rajesh
  663  clear
  664  ls
  665  kubectl delete -f rc.yaml -n=rajesh
  666  kubectl get pod -n=rajesh


===================================================
Deployment
===================================================
Replication	BUG++ fixed 	
Controller	BUG++ fixed 	ReplicaSets
Versioning	Automatic	
Rollout
rollback
================================
kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 -n=rajesh
1008  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 -n=rajesh
 1009  kubectl get deploy -n=rajesh
 1010  kubectl get pod -n=rajesh
 1011  kubectl delete rc hello-rc
 1012  kubectl delete rc hello-rc -n=rajesh
 1013  clear
 1014  kubectl delete pod hello-pod -n=rajesh
 1015  kubectl get pod -n=rajesh
 1016  kubectl delete pod hello-pod-rajesh -n=rajesh
 1017  kubectl get pod -n=rajesh
 1018  kubectl get deploy -n=rajesh
 1019  kubectl edit deploy my-dep -n=rajesh
 1020  kubectl
 1021  clear
 1022  kubectl scale -h
 1023  clear
 1024  kubectl scale --replicas=10 deployment/my-dep -n=rajesh
 1025  kubectl get deploy -n=rajesh
 1026  kubectl get pod -n=rajesh
 1027  kubectl scale --replicas=2 deployment/my-dep -n=rajesh
 1028  kubectl get deploy -n=rajesh


-----
work with rs.
----

 1000  kuebctl get pod -n=rajesh
 1001  kubectl get pod -n=rajesh
 1002  kubectl get pod -n=rajesh -o wide
 1003  curl http://10.47.0.8
 1004  clear
 1005  kubectl get deploy -n=rajesh
 1006  kubectl edit deploy my-dep -n=rajesh
 1007  kubectl get pod -n=rajesh -o wide
 1008  clear
 1009  kubectl get pod -n=rajesh
 1010  kubectl get pod -n=rajesh -o wide
 1011  curl http://10.47.0.8
 1012  kubectl rollout history deployment my-dep -n=rajesh
 1013  history




