Workstation
================
52.66.202.153
==============================

http://52.66.202.153:31538/
http://13.234.118.98:31538/
http://15.207.16.69:31538/
http://52.66.201.177:31538/


What is service?
	Loadbalancing POD.

How?
	Using Label.
	-------------
	Labels of POD must match with selctor label of Service...Auto Pods get loadbalanced by service using 
	Service Discovery - CoreDNS.
==========================
Types of service
----------------------
ClustorIP - This service would get IP range of POD netowrk and LB pods.
NodePort - This would create ClustorIP svc and exposed to One Port of the Node.
LoadBalancer - This would create NodePort and create a ext LoadBalancer and Add all Clustor Node into Ext LB


NodePort
=============
kubectl create service nodeport my-ns --tcp=8080:80
kubectl create service loadbalancer my-lbs --tcp=8080:80

onmob.freeebooks.xyz
=============================================
=============================================
1. Kubernetes DOES NOT understand storage tech.		
			block
			object
			file system
2. with a help of volume plugins - k8s understand storage
		emptydir
		hostpath
		nfs
		configmap
		secret
3. Way to provision a storage for k8s
	provisioning	by admin
		Static - pv
		Dynamic - storageclass
	Binding		by user
		pvc
	Using 		by user
	
	pod.spec.volumes
		pod.spec.containers.volumemounts.

====================
emptydir
https://www.devopsschool.com/blog/kubernetes-volume-emptydir-explained-with-examples/

apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: scmgalaxy/nginx-devopsschoolv1
    name: test-container
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: {}

hostpath
===============
https://www.devopsschool.com/blog/kubernetes-volume-hostpath-explained-with-examples/

apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: scmgalaxy/nginx-devopsschoolv1
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      path: /data
      type: DirectoryOrCreate





